cruud-connector: @techrah/cruud-connector - v1.0.8
@techrah/cruud-connector - v1.0.8
Index
Namespaces
middleware
Interfaces
CRUUDConnector
CRUUDFns
Type aliases
CRUUDConnectorFn
CRUUDMethod
CRUUDMiddleWareFn
CRUUDMiddlewareApplicator
CRUUDRequest
CRUUDResponse
Variables
CRUUD_METHODS
HTTP_METHODS
Functions
applyMiddleware
createConnector
createCruudFns
defaultNetworkAdapter
verifyRequest
Type aliases
CRUUDConnectorFn
CRUUDConnectorFn: (req?: CRUUDRequest) => Promise<any>
Type declaration
(req?: CRUUDRequest): Promise<any>
Parameters
Optional req: CRUUDRequest
Returns Promise<any>
CRUUDMethod
CRUUDMethod: "create" | "read" | "modify" | "replace" | "delete"
CRUUD Connector
CRUUDMiddleWareFn
CRUUDMiddleWareFn: (connector: CRUUDFns) => Partial<CRUUDFns>
Type declaration
(connector: CRUUDFns): Partial<CRUUDFns>
Parameters
connector: CRUUDFns
Returns Partial<CRUUDFns>
CRUUDMiddlewareApplicator
CRUUDMiddlewareApplicator: (cruudFns: CRUUDFns) => CRUUDConnector
Type declaration
(cruudFns: CRUUDFns): CRUUDConnector
Parameters
cruudFns: CRUUDFns
Returns CRUUDConnector
CRUUDRequest
CRUUDRequest: { headers?: {}; httpMethod?: HttpMethod; params?: any[]; query?: {}; url?: string }
Type declaration
[key: string]: any
Optional headers?: {}
[key: string]: string
Optional httpMethod?: HttpMethod
Optional params?: any[]
Optional query?: {}
[key: string]: any
Optional url?: string
CRUUDResponse
CRUUDResponse: { data: object }
Type declaration
data: object
Variables
Const CRUUD_METHODS
CRUUD_METHODS: string[] = ...
Const HTTP_METHODS
HTTP_METHODS: string[] = ...
Functions
applyMiddleware
applyMiddleware(...mw: CRUUDMiddleWareFn[]): CRUUDMiddlewareApplicator
Parameters
Rest ...mw: CRUUDMiddleWareFn[]
Returns CRUUDMiddlewareApplicator
createConnector
createConnector(connFns: Partial<CRUUDFns>, mwApplyFn?: CRUUDMiddlewareApplicator): CRUUDConnector
Parameters
connFns: Partial<CRUUDFns>
Optional mwApplyFn: CRUUDMiddlewareApplicator
Returns CRUUDConnector
createCruudFns
createCruudFns(createConnFn: CRUUDConnectorFnCreator): CRUUDFns
A helper function to generate CRUUD functions that are returned from middleware modules or network adapters.
See middleware and network adapter code for usage.
Parameters
createConnFn: CRUUDConnectorFnCreator
A factory function that accepts a CRUUD method name and returns a CRUUDConnectorFn.
Returns CRUUDFns
defaultNetworkAdapter
defaultNetworkAdapter(config: FetchConfig): CRUUDFns
A network adapter that uses fetch for network requests.
Parameters
config: FetchConfig
Configuration parameters: baseURL and headers.
```
import { createConnector, defaultNetworkAdapter }
const baseURL = "http://api.example.com"
const networkAdapter = defaultNetworkAdapter({ baseURL })
const connector = createConnector(networkAdapter)
connector("/movies/").read()
```
Returns CRUUDFns
verifyRequest
verifyRequest(req: CRUUDRequest): void
Parameters
req: CRUUDRequest
Returns void
