@techrah/cruud-connector - v1.0.12: CRUUDConnector
Module: @techrah/cruud-connector
Interface CRUUDConnector
interface CRUUDConnector {
    apply: (mwFn: CRUUDMiddleWareFn) => CRUUDConnector;
    create: CRUUDConnectorFn;
    delete: CRUUDConnectorFn;
    modify: CRUUDConnectorFn;
    read: CRUUDConnectorFn;
    replace: CRUUDConnectorFn;
    (...params: any): CRUUDConnector;
}
Hierarchy (View Summary)
CRUUDFns
CRUUDConnector
CRUUDConnector(...params: any): CRUUDConnector
params are what you pass to connector for parameter substitution.
```
const conn = createConnector(...)
conn(param1, param2).read()
```
Parameters
...params: any
Returns CRUUDConnector
Index
Properties
apply
create
delete
modify
read
replace
Properties
apply
apply: (mwFn: CRUUDMiddleWareFn) => CRUUDConnector
Apply a single middleware module to an existing connector.
To apply multiple middleware modules while building the connector, use the applyMiddleware function instead.
```
import accessToken from "./myMiddleware"
// base connector with no authentication
const baseConnector = createConnector(...)
// new connector with authentication
const authConnector = baseConnector.apply(accessToken)
```
create
create: CRUUDConnectorFn
Inherited from CRUUDFns.create
delete
delete: CRUUDConnectorFn
Inherited from CRUUDFns.delete
modify
modify: CRUUDConnectorFn
Inherited from CRUUDFns.modify
read
read: CRUUDConnectorFn
Inherited from CRUUDFns.read
replace
replace: CRUUDConnectorFn
Inherited from CRUUDFns.replace
